@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --font-main: "Inter", sans-serif;
    --colo-primary: #db4444;
    --colo-dark-1:  #000000;
    --colo-dark-2: #7d8184;
    --colo-white-1: #ffffff;
    --colo-white-2: #f5f5f5;
    --colo-green-1: #00FF66;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: var(--font-main);
    font-size: 1.6rem;
}

.size-6{
    font-size: 30px;
    width: 2rem;
    height: 2rem;
    fill: rgba(248, 210, 38, 0.719);
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}

.top_nav {
    width: 100%;
    height: 4rem;
    background-color: var(--colo-dark-1);
}
.top_nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_nav_wrapper{
    display: flex;
    color: var(--colo-white-1);
}
.tap_nav_p{
    font-size: 1.4rem;
    font-weight: 400;
}
.top_nav_link{
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--colo-white-1);
}

.nav {
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid var(--colo-dark-2);
}

.nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_list{
    display: flex;
}

.nav_items{
    display: flex;
}

.nav_logo{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--colo-dark-1);
}

.nav_item{
    margin: 0rem 0.5rem;
}
.nav_link{
    padding: 0.6rem;
    color: var(--colo-dark-1);
}
.nav_form{
    padding: 0.8rem;
    background-color: var(--colo-white-2);
    display: flex;
    align-items: center;
}

.nav_input input{
    background: #f5f5f5;
    padding: 0.4rem;
    background-color: transparent;
    outline: none;
    border: none;
}

.nav.search{
    cursor: pointer;
}

.nav_items{
    display: flex;
    align-items: center;
}

.nav_heart{
    margin-left: 6rem;
    cursor: pointer;
}

.nav_cart{
    margin-left: 1rem;
    cursor: pointer;
}
/*  header  */
.header_container{
    width: 100%;
    display: flex;
}
.header_filter{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header_filter_link{
    color: var(--colo-dark-1);
}


/* section */
.section{
    margin-top: 10rem;
}

/* .section_reactable{
    width: 1rem;
    height: 100%;
    background-color: var(--colo-primary);
} */


.section_category_p{
    border-left: 1.4rem solid var(--colo-primary);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--colo-primary);
    font-size: 22px;
}   


.section{
    width: Hug (1,308px)px;
height: Hug (493px)px;
top: 666px;
left: 135px;
gap: 40px;
opacity: 0px;

}
.section_header{
    display: flex;
    align-items: flex-end;
    margin-bottom: 4rem;
}

.section_title{
    /* margin-right: 2rem; */
    font-size: 2.6rem;
}

.rasm_cards:hover{
    transform: scale(1.1);
}

#demo{
    font-size: 1.8rem;
    padding-left: 30px;
}

/* swiper  */

.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
  }



  .div_section{
    margin-left: 750px;
  }

  /* .div_section{
    margin-left: 750px;
  } */

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .card{
    margin-bottom: 5rem;
  }


  /*  cards  */

  /* .card_top{
    width: 100%;
    height: 22rem;
    position: relative;
  }

  .card_img{
    width: 100%;
    height: 100%;
  }

  .card_tag{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--colo-primary);
    padding: 0.4rem 0.7rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--colo-white-1);
    border-radius: 0.5rem;
  }

  .card_top_icons{
    position: absolute;
    z-index: 9;
    top: 1rem;
    right: 1rem;
  }

  .card_top_icon{
    width: 3.4rem;
    height: 3.4rem;
    padding: 1rem;
    background-color: var(--colo-white-1);
    border-radius: 10rem;
  } */

/*  birinchi qism and  */


.clock_header{
    margin-left: 70rem;
}

.card_body{
    margin-top: 1rem;
    /* text-align: left; */
}
.card_title{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}


.card_price{
    color: var(--colo-primary);
    margin-bottom: 1rem;
}

/* .card_ratings{
    display: flex;
} */
 .card_stars{
    margin-right: 1rem;
}

.container_btn{
    width: 100%;
    text-align: center;
}

.container_btn_a{
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    padding: 1.6rem 3rem;
    border-radius: 0.5rem;
} 
/*  ikkinchi qism  */

.categories{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
} 

 .categories {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 10px; 
} 

.category:hover{
    background-color: var(--colo-primary);
    transition: all 0.3s ease;
    cursor: pointer;
}
/* .category img {
    width: 150px;
}  */
/*  ikkinchi qism */


/*  tortinchi qism  */

.trending{
    background-color: var(--colo-dark-1);
    padding: 8rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

.trending_img{
    width: 100%;
}

.trending_p{
    color: var(--colo-green-1);
}
.trending_title{
    color: var(--colo-white-1);
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.trending_btn{
    background-color: var(--colo-green-1);
    padding: 1.5rem 3rem;
    color: var(--colo-white-1);
}


/*   beshinchi qism  */

#countdown {
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    margin-bottom: 100px;
  }
  
  .time-box {
    text-align: center;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .time-box span {
    font-size: 24px;
    font-weight: bold;
  }
  
  .time-box p {
    margin: 0;
  }

  .products{
    display: flex;
    gap: 10px;
  }


  .by_bottom{
    justify-content: center;
    align-items: center;
  }
  

  .product_left{
    margin-left: 980px;
  }

  .trending_btn{
    margin: 20px;
    padding: 1.6rem 3rem;
    border-radius: 0.5rem;
  }


  /*  gallery */
    
  .gallery {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 18px;    
}

.gallery_item {
    position: relative;
    width: 100%;
    row-gap: 20px;
}

.gallery_child_item{
    position: relative;
    width: 50% !important;
}

.gallery_item_img {
    width: 100%;
}

.section_padding{
    height: 30px;
}

.gallery_item_p{
    font-weight: bold;
}
.gallery_item_content {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 9;
    color: white;
}


.gallery_item_container{
    width: 50%;
    color: #ffffff;
    font-weight: bold;
}

.gallery_right_container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.item_container_left{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 9;
    margin: 20px;
    font-size: 20px;
    
}

.item_container_right{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 9;
}


.item_container_and{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 9;
}


.gallery_item1{
    border-radius: 0.5rem;
    padding-top: 20px;
    background-color: #000000;
}

.gallery_item1:hover{
    background-color: rgb(253, 253, 253);
}




/*  services */ 
.services_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22rem, 1fr));
    grid-gap: 1rem;
}
.service{
    text-align: center;
}

.service_title{
    font-size: 23px;
    margin: 2rem 0rem;
}

/*  footer start  */
.footer{
    margin-top: 10rem;
    background-color: var(--colo-dark-1);
}

.footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    padding: 5rem 0rem;
    color: var(--colo-white-1);
}
.footer_logo{
    font-size: 3rem;
    color: var(--colo-white-1);
    font-weight: 700;
}
.footer_p{
    margin-top: 1.2rem;
}
.footer_item_tit1{
    margin-bottom: 1.2rem;
} 

.footer_list_item{
    margin: 0.5rem 0rem;
}
.footer_bootom_container{
    width: 100%;
    text-align: center;

}

.footer_copy{
    color: var(--colo-dark-2);
    padding: 1.5rem 0rem;
    margin-left: 390px;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.hamburger > svg{
    width: 4.5rem;
    height: 4.5rem;
}
/*   footer and  */


 

@media only screen and (max-width: 1070px) {
    .header_container{
        flex-direction: column;
    }
    .header_filter{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    .top_nav{
        display: none;
    }
    .nav_list{
        display: none;
    }
    .nav_items{
        display: none;
    }
    .hamburger{
        display: block;
    }
}


/*  mobile nav  start */
.mobile_nav{
    background-color: var(--colo-white-1);
    position: absolute;
    z-index: 99;
    height: 100vh;
    border-right: 1px solid var(--colo-dark-2);
}
.mobile_nav_item{
    padding: 2rem 10rem 2rem 5rem;
    border-bottom: 1px solid var(--colo-white-2);
}
.mobile_nav_link{
    padding: 1.2rem 5rem 1.2rem 0rem;
}
.mobile_nav_hide{
    display: none;
}